FROM node:20-alpine AS builder

WORKDIR /app

# Копируем package файлы
COPY package*.json ./
COPY nest-cli.json ./
COPY tsconfig*.json ./

# Устанавливаем зависимости
RUN npm install --legacy-peer-deps

# Копируем исходный код и собираем
COPY . .
RUN npm run build

# Production образ
FROM node:20-alpine

WORKDIR /app

# Устанавливаем только production зависимости
COPY package*.json ./
RUN npm install --only=production

# Копируем собранное приложение из builder
COPY --from=builder /app/dist ./dist

# Открываем порт
EXPOSE 3000

# Команда запуска
CMD ["node", "dist/main.js"]