# Используем LTS версию Node
FROM node:18-alpine

# Устанавливаем необходимые пакеты
RUN apk add --no-cache python3 make g++ curl

# НАСТРОЙКА npm для работы в РФ
# Только рабочие опции для npm 8+
RUN npm config set registry https://registry.npmmirror.com/ && \
    npm config set fetch-retry-maxtimeout 300000 && \
    npm config set fetch-retry-mintimeout 100000 && \
    npm config set fetch-retries 10 && \
    npm cache clean --force

WORKDIR /app

# Копируем package файлы
COPY package*.json ./
COPY nest-cli.json ./
COPY tsconfig*.json ./

# Устанавливаем зависимости с китайским зеркалом
RUN npm install --legacy-peer-deps --no-optional --verbose

# Копируем остальной код
COPY . .

# Устанавливаем Nest CLI
RUN npm install -g @nestjs/cli --registry=https://registry.npmmirror.com

EXPOSE 3000

# Команда запуска
CMD ["npm", "run", "start:dev"]