# Dockerfile.prod
FROM node:20-alpine AS builder
WORKDIR /app

# 1. Копируем файлы зависимостей
COPY package*.json ./
COPY prisma ./prisma

# 2. Устанавливаем ВСЕ зависимости для сборки
RUN npm ci --legacy-peer-deps

# 3. Копируем исходный код
COPY . .

# 4. Генерируем Prisma клиент
RUN npx prisma generate

# 5. Собираем приложение
RUN npm run build

# 6. Production образ
FROM node:20-alpine
WORKDIR /app

# 7. Устанавливаем только production зависимости
COPY package*.json ./
COPY prisma ./prisma
RUN npm ci --only=production --legacy-peer-deps

# 8. Копируем собранное приложение
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# 9. Устанавливаем healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# 10. Явно указываем команду
CMD ["node", "dist/main.js"]